<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.atiw.karteikartensystem.UI.StackController">
   <children>
      <Label prefHeight="26.0" prefWidth="274.0" text="CARDTIW - Karteikartensystem">
         <font>
            <Font name="Nirmala UI Semilight" size="17.0" />
         </font>
      </Label>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.1426981300089047" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="638.0" prefWidth="126.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btn_stackview" mnemonicParsing="false" onAction="#stackview" prefHeight="47.0" prefWidth="134.0" text="Stackview" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="546.0" prefWidth="756.0">
                     <children>
                        <ImageView fitHeight="515.0" fitWidth="759.0" layoutX="-2.0">
                           <image>
                              <Image url="@Pictures/Willkommen_Logo.PNG" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Stack" textAlignment="CENTER" textFill="#337cb4" wrapText="false">
                           <font>
                              <Font size="30.0" fx:id="x7" />
                           </font>
                        </Label>
                        <Button fx:id="btn_quiz" layoutX="186.0" layoutY="351.0" mnemonicParsing="false" onAction="#quiz" prefHeight="82.0" prefWidth="362.0" style="-fx-background-color: green; -fx-border-image-width: FF0000; -fx-border-color: 888888;" text="Let's Go !">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_delete" layoutX="577.0" layoutY="351.0" mnemonicParsing="false" onAction="#delete" prefHeight="80.0" prefWidth="94.0" style="-fx-background-color: red;" text="Delete Stack" />
                        <Button fx:id="btn_wechsel" layoutX="540.0" layoutY="297.0" mnemonicParsing="false" onAction="#wechsel" prefHeight="41.0" prefWidth="131.0" text="Modus-Wechsel" />
                        <AnchorPane layoutX="186.0" layoutY="127.0" prefHeight="211.0" prefWidth="339.0" style="-fx-background-color: DAE3F3;">
                           <children>
                              <Label fx:id="box1" layoutX="165.0" layoutY="35.0" text="Label" />
                              <Label fx:id="box2" layoutX="165.0" layoutY="63.0" text="Label" />
                              <Label fx:id="box3" layoutX="165.0" layoutY="90.0" text="Label" />
                              <Label fx:id="box4" layoutX="165.0" layoutY="116.0" text="Label" />
                              <Label fx:id="box5" layoutX="165.0" layoutY="142.0" text="Label" />
                              <Label layoutX="62.0" layoutY="35.0" prefHeight="18.0" prefWidth="119.0" text="Anzahl Box 1:" />
                              <Label layoutX="62.0" layoutY="63.0" text="Anzahl Box 2:" />
                              <Label layoutX="62.0" layoutY="90.0" text="Anzahl Box 3:" />
                              <Label layoutX="62.0" layoutY="142.0" text="Anzahl Box 5:" />
                              <Label layoutX="62.0" layoutY="116.0" text="Anzahl Box 4:" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="540.0" layoutY="240.0" text="Aktueller Modus:" />
                        <Label layoutX="540.0" layoutY="260.0" prefHeight="26.0" prefWidth="132.0" text="Lesemodus" />
                        <SplitMenuButton layoutX="540.0" layoutY="127.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="132.0" text="Wahl Box:">
                          <items>
                            <MenuItem fx:id="btn_alle" mnemonicParsing="false" onAction="#alle" text="Alle" />
                            <MenuItem fx:id="btn_box1" mnemonicParsing="false" onAction="#box1" text="Box 1" />
                              <MenuItem fx:id="btn_box2" mnemonicParsing="false" onAction="#box2" text="Box 2" />
                              <MenuItem fx:id="btn_box3" mnemonicParsing="false" onAction="#box3" text="Box 3" />
                              <MenuItem fx:id="btn_box4" mnemonicParsing="false" onAction="#box4" text="Box 4" />
                              <MenuItem fx:id="btn_box5" mnemonicParsing="false" onAction="#box5" text="Box 5" />
                          </items>
                        </SplitMenuButton>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Stack" textAlignment="CENTER" textFill="#337cb4" wrapText="false">
                           <font>
                              <Font size="30.0" fx:id="x7" />
                           </font>
                        </Label>
                        <ImageView fitHeight="67.0" fitWidth="214.0" layoutX="528.0" layoutY="13.0">
                           <image>
                              <Image url="@Pictures/CARDTIW_Logo.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
